<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="呜呜\n啥都木有"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- 微社区 -->

    <WebView
        android:id="@+id/wv_wsq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>